# cinema-reservation-system

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
api/: build.gradle
api/src/main/java/io/github/kkw/api/: MainApplication.java
api/src/main/java/io/github/kkw/api/config/: DbConfig.java
api/src/main/java/io/github/kkw/api/controllers/: AdminController.java  CrossOriginMarker.java  HallReservationController.java  LoginController.java  PaymentsController.java  SeatReservationController.java
api/src/main/java/io/github/kkw/api/convert/: StringToInstantConverter.java
api/src/main/java/io/github/kkw/api/db/: HallRepository.java  HallReservationRepository.java  LoginRepository.java  MovieRepository.java  PaymentsRepository.java  SeatReservationRepository.java  SpecialOffersRepository.java
api/src/main/java/io/github/kkw/api/exceptions/: AvailableCinemaHallsNotFoundException.java  CinemaHallNotFoundException.java  CinemaHallsNotFoundException.java  ClientExistsException.java  ClientNotFoundException.java  ClientNotLoggedInException.java  ControllerExceptionHandler.java  DateTooSoonException.java  FromAfterToDateException.java  FutureDatesException.java  HallNoReservationsException.java  HallNotFoundException.java  HallReservedException.java  MovieConflictException.java  (+18 more)
api/src/main/resources/: application.properties
api/src/test/java/io/github/kkw/api/: MainApplicationTest.java  ReservationSystemTestInitialStatistics.java  ReservationsSystemTest.java  StatisticsAfterTestsTest.java
api/src/test/resources/db/: db-init.sql
api/src/test/resources/db/sql/: create_tables.sql  insert_data.sql
payments-mock/: build.gradle
payments-mock/src/main/java/io/github/kkw/payments/: PaymentsMockApplication.java
payments-mock/src/main/resources/static/css/: styles.css
payments-mock/src/main/resources/templates/: payment-form.html  success.html
(+74 files in other folders)
