plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.2.6.RELEASE')
}
