plugins {
    id 'java'
}

group 'io.github.kkw'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.2.6.RELEASE')
}
