<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title text="Payment Successful!">Success</title>
    <style type="text/css">

        *{
            font-family: Bahnschrift, monospace;
        }
        body{
            background: url("https://images.unsplash.com/photo-1579621970795-87facc2f976d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80&fbclid=IwAR0dKfS2s1jd7V-UmPbvXPSKPSKtwruif3JoGaJC1SBgd0BIfS3lOGjjClE") ;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #information{
            background: url("https://images.unsplash.com/photo-1577457414247-e859d9765892?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border-radius: 15px;
            padding-top: 0.2%;
            padding-left: 0.5%;
            text-align: center;
            width: 650px;
            height: 200px;
            position: absolute;
            top: 20%;
            left: 60%;
        }
        h1{
            font-weight: bold;
        }
        p {
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="information">
        <h1 text="Payment successful">Payment successful!!</h1>
        <p>Thank you for your payment.<br> Your transaction has been completed.</p>
    </div>

</body>
</html>