plugins {
    id 'java'
    id 'com.avast.gradle.docker-compose' version '0.10.10'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

test {
    useJUnitPlatform()
}

dockerCompose.isRequiredBy(test)

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE')
    implementation('mysql:mysql-connector-java:8.0.19')
    implementation('org.springdoc:springdoc-openapi-ui:1.3.9')

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE')
}
